\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Fukaya2011a}
\citation{Hayashi2015}
\citation{Ishii2016}
\citation{Ishii2017}
\citation{Whiston2013}
\bibstyle{jecon_jpa}
\bibdata{sample}
\bibcite{Fukaya2011b}{{1}{2011a}{{深谷}}{{深谷}}}
\bibcite{Fukaya2011a}{{2}{2011b}{{深谷}}{{深谷}}}
\bibcite{Hayashi2015}{{3}{2015}{{林・山田}}{{林・山田}}}
\bibcite{Ishii2011a}{{4}{2011a}{{Ishii}}{{Ishii}}}
\bibcite{Ishii2011b}{{5}{2011b}{{Ishii}}{{Ishii}}}
\bibcite{Ishii2016}{{6}{2016}{{Ishii and Eisen}}{{Ishii and Eisen}}}
\bibcite{Ishii2017}{{7}{2017}{{Ishii et~al.}}{{Ishii, Eisen and Hitokoto}}}
\bibcite{Kamise2017}{{8}{2017}{{上瀬他}}{{上瀬・高橋・矢野}}}
\bibcite{Namatame2024}{{9}{印刷中}{{生田目他}}{{生田目・猪原・浅野・五十嵐・塚本・沢宮}}}
\bibcite{Sugiura2003}{{10}{2003}{{杉浦}}{{杉浦}}}
\bibcite{Usami2020}{{11}{2020}{{宇佐美}}{{宇佐美}}}
\HyPL@Entry{0<</S/D>>}
\bibcite{Whiston2013}{{12}{2013}{{Whiston}}{{Whiston}}}
\citation{*}
\gdef \@abspage@last{2}
