\relax 
\citation{越智2013}
\citation{Blechman1990}
\bibstyle{jecon_jpa}
\bibdata{sample}
\bibcite{Blechman1990}{{1}{1990}{{Blechman}}{{Blechman}}}
\bibcite{ekman1965}{{2}{1965}{{Ekman}}{{Ekman}}}
\bibcite{ekman1992}{{3}{1992}{{Ekman}}{{Ekman}}}
\bibcite{ekman1990}{{4}{1990}{{Ekman, Davidson and Friesen}}{{Ekman, Davidson and Friesen}}}
\bibcite{ekman1969a}{{5}{1969a}{{Ekman and Friesen}}{{Ekman and Friesen}}}
\bibcite{ekman1969}{{6}{1969b}{{Ekman and Friesen}}{{Ekman and Friesen}}}
\bibcite{ekman1978}{{7}{1978}{{Ekman and Friesen}}{{Ekman and Friesen}}}
\bibcite{ekman1982}{{8}{1982}{{Ekman, Friesen and Ellsworth}}{{Ekman, Friesen and Ellsworth}}}
\bibcite{越智2013}{{9}{2013}{{越智}}{{越智}}}
\bibcite{寺崎正治1992}{{10}{1992}{{寺崎・岸本・古賀}}{{寺崎・岸本・古賀}}}
\bibcite{深谷2011}{{11}{2011a}{{深谷}}{{深谷}}}
\bibcite{深谷達史2011}{{12}{2011b}{{深谷}}{{深谷}}}
\bibcite{小川時洋2000}{{13}{2000}{{小川・門地・菊谷・鈴木}}{{小川・門地・菊谷・鈴木}}}
\bibcite{坂野雄二1994}{{14}{1994}{{坂野他}}{{坂野・福井・熊野・堀江・川原・山本・野村・末松}}}
\bibcite{角辻1978}{{15}{1978}{{角辻}}{{角辻}}}
\citation{*}
