%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.5.4
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{xxx}


\harvarditem[深谷]{深谷}{2011a}{Fukaya2011b}
深谷 達史 (2011a).
  学習内容の説明が文章表象とモニタリングに及ぼす影響　心理学評論，\textit{54}，179--196.
  \url{http://doi.org/10.24602/sjpr.54.2_179}

\harvarditem[深谷]{深谷}{2011b}{Fukaya2011a}
深谷 達史 (2011b).
  科学的概念の学習における自己説明プロンプトの効果------SBF
  理論に基づく介入------　認知科学，\textit{18}，190--201.
  \url{http://doi.org/10.11225/jcss.18.190}

\harvarditem[林・山田]{林・山田}{2015}{Hayashi2015}
林 創・山田 剛史 (2015).
  学術論文の読みを通じたリサーチリテラシー育成の試み　日本教育心理学会第 57
  回総会発表論文集，611．

\harvarditem[Ishii]{Ishii}{2011a}{Ishii2011a}
Ishii, K. (2011a). Changes in background impair fluency-triggered positive
  affect: A cross-cultural test using a mere-exposure paradigm.\textit{
  Perceptual and Motor Skills},\textit{ 112},  393--400.
  \url{http://doi.org/10.2466/22.24.PMS.112.2.393-400}

\harvarditem[Ishii]{Ishii}{2011b}{Ishii2011b}
Ishii, K. (2011b). Mere exposure to faces increases attention to vocal affect:
  A cross-cultural investigation.\textit{ Cognitive Studies: Bulletin of the
  Japanese Cognitive Science Society},\textit{ 18},  453--461.
  \url{http://doi.org/10.11225/jcss.18.453}

\harvarditem[Ishii and Eisen]{Ishii and Eisen}{2016}{Ishii2016}
Ishii, K., \& Eisen, C. (2016). Measuring and Understanding Emotions in East
  Asia. In H.~Meiselman (Ed.), \textit{Emotion Measurement} (pp.  629--644).
  Woodhead Publishing.

\harvarditem[Ishii et~al.]{Ishii, Eisen and Hitokoto}{2017}{Ishii2017}
Ishii, K., Eisen, C., \& Hitokoto, H. (2017). The effects of social status and
  culture on delay discounting.\textit{ Japanese Psychological
  Research},\textit{ 59},  230--237. \url{http://doi.org/10.1111/jpr.12154}

\harvarditem[上瀬他]{上瀬・高橋・矢野}{2017}{Kamise2017}
上瀬 由美子・高橋 尚也・矢野 恵美 (2017).
  官民協働刑務所開設による社会的包摂促進の検討　心理学研究，\textit{87}，579--589.
  \url{http://doi.org/10.4992/jjpsy.87.15035}

\harvarditem[生田目他]{生田目・猪原・浅野・五十嵐・塚本・沢宮}{印刷中}{Namatame2024}
生田目 光・猪原 あゆみ・浅野 良輔・五十嵐 祐・塚本 早織・沢宮 容子 (印刷中).
  日本語版幸せへの恐れ尺度と日本語版幸せの壊れやすさ尺度の信頼性・妥当性の検討　心理学研究.
  \url{http://doi.org/10.4992/jjpsy.92.20206}

\harvarditem[杉浦]{杉浦}{2003}{Sugiura2003}
杉浦 淳吉 (2003). 環境配慮の社会心理学　ナカニシヤ出版

\harvarditem[宇佐美]{宇佐美}{2020}{Usami2020}
宇佐美 慧 (2020).
  記述式問題の現在------テスト理論から見た検討課題------　中村 高康 (編)大学入試が分かる本------改革を議論するための基礎知識------
  (pp. 89--108)　岩波書店

\harvarditem[Whiston]{Whiston}{2013}{Whiston2013}
Whiston, S.~C. (2013). \textit{Principles and Applications of Assessment in
  Counseling} (4th ed.). Brooks/Cole, Cengage
  Learning.\\（ウィストン，S.~C.　石川 信一・佐藤 寛・高橋 史（監訳）(2018).カウンセリングにおけるアセスメントの原理と適用（第4版）　金子書房）

\end{thebibliography}

