%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.5.4
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{thebibliography}{xxx}


\harvarditem[Blechman]{Blechman}{1990}{Blechman1990}
Blechman, E. (1990).  \textit{ Emotions and family:For better or for worse}.
  New York: Lawrence Erlbaum Associates.
  (ブレックマン.E.A.~濱治世・松山義則(監訳)(1998).家族の感情心理学－－そのよいときも，わるいときも－－　北大路書房)

\harvarditem[Ekman]{Ekman}{1965}{ekman1965}
Ekman, P. (1965). Differential communication of affect by head and body cues.
  \textit{ Journal of Personality and Social Psychology},\textit{ 2},
  726--735.

\harvarditem[Ekman]{Ekman}{1992}{ekman1992}
Ekman, P. (1992). An argument for basic emotions. \textit{ Cognition \&
  emotion},\textit{ 6},  169--200.

\harvarditem[Ekman, Davidson and Friesen]{Ekman, Davidson and
  Friesen}{1990}{ekman1990}
Ekman, P., Davidson, R.~J., \& Friesen, W.~V. (1990). The Duchenne smile:
  Emotional expression and brain physiology: II. \textit{ Journal of
  personality and social psychology},\textit{ 58},  342.

\harvarditem[Ekman and Friesen]{Ekman and Friesen}{1969a}{ekman1969a}
Ekman, P., \& Friesen, W.~V. (1969a). Nonverbal leakage and clues to deception.
  \textit{ Psychiatry},\textit{ 32},  88--106.

\harvarditem[Ekman and Friesen]{Ekman and Friesen}{1969b}{ekman1969}
Ekman, P., \& Friesen, W.~V. (1969b). The repertoire of nonverbal behavior:
  Categories, origins, usage, and coding. \textit{ semiotica},\textit{ 1}(1),
  49--98.

\harvarditem[Ekman and Friesen]{Ekman and Friesen}{1978}{ekman1978}
Ekman, P., \& Friesen, W. (1978).  \textit{ Facial action coding system: A
  technique for the measurement of facial action}. Palo Alto: CA:Consulting
  Psychologists Press.

\harvarditem[Ekman, Friesen and Ellsworth]{Ekman, Friesen and
  Ellsworth}{1982}{ekman1982}
Ekman, P., Friesen, W., \& Ellsworth, P. (1982). Conceptual ambiguities. in
  P.Ekman (ed.)   \textit{ Emotion in the human face} pp.  98--110.: Cambridge
  University Press.  2nd edition.

\harvarditem[越智]{越智}{2013}{越智2013}
越智啓太 (2013). ケースで学ぶ犯罪心理学　北大路書房

\harvarditem[寺崎・岸本・古賀]{寺崎・岸本・古賀}{1992}{寺崎正治1992}
寺崎正治・岸本陽一・古賀愛人 (1992).
  多面的感情状態尺度の作成　心理学研究，\textit{62}(6)，350--356．

\harvarditem[深谷]{深谷}{2011a}{深谷2011}
深谷達史 (2011a). 科学的概念の学習における自己説明プロンプトの効果―SBF
  理論に基づく介入―　認知科学，\textit{18}(1)，190--201．

\harvarditem[深谷]{深谷}{2011b}{深谷達史2011}
深谷達史 (2011b).
  学習内容の説明が文章表象とモニタリングに及ぼす影響　心理学評論，\textit{54}(2)，179--196．

\harvarditem[小川・門地・菊谷・鈴木]{小川・門地・菊谷・鈴木}{2000}{小川時洋2000}
小川時洋・門地里絵・菊谷麻美・鈴木直人 (2000).
  一般感情尺度の作成　心理学研究，\textit{71}(3)，241--246．

\harvarditem[坂野他]{坂野・福井・熊野・堀江・川原・山本晴義...末松弘行}{1994}{坂野雄二1994}
坂野雄二・福井知美・熊野宏昭・堀江はるみ・川原健資・山本晴義...末松弘行 (1994).
  新しい気分調査票の開発とその信頼性・妥当性の検討　心身医学，\textit{34}(8)，629--636．

\harvarditem[角辻]{角辻}{1978}{角辻1978}
角辻豊 (1978).
  情動の表出　金子仁郎・菱川泰夫・志水彰(編)精神生理学IV\hspace{.5zw} (pp.
  196-209)　金原出版 ．

\end{thebibliography}

